# statistra

./: build.gradle  settings.gradle
src/main/java/com/straycat/statistra/: StatistraApplication.java
src/main/java/com/straycat/statistra/config/: KafkaConfig.java
src/main/java/com/straycat/statistra/controller/: AnalyticsController.java
src/main/java/com/straycat/statistra/entity/: AnalyticsEventEntity.java  Organization.java
src/main/java/com/straycat/statistra/model/: AnalyticsEvent.java
src/main/java/com/straycat/statistra/repository/: AnalyticsEventRepository.java  OrganizationRepository.java
src/main/java/com/straycat/statistra/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/straycat/statistra/: StatistraApplicationTests.java
